[00:00]and she's Becky Hammond she's Ramona
[00:02]Shelburne she's China gumacay and I'm
[00:05]Malika Anders I feel like we shouldn't
[00:07]waste any time we need to get to the
[00:08]performance so Darvin ham comes into the
[00:11]to the post game media scrum and he says
[00:14]oh man how was Wilt tonight Wilt was so
[00:17]good well Davis was great I was like who
[00:19]is oh Wilt Anthony Davis let's take you
[00:23]to crypto.com Arena and show you why
[00:26]because A.D was balling out of control
[00:28]last night against the Memphis Grizzlies
[00:31]you can see Kareem Abdul-Jabbar he was
[00:32]in the building a lot of stars there for
[00:35]Pau Gasol's Jersey ceremony but we're
[00:36]going to take you to the beginning of
[00:37]this one here Anthony Davis putting in
[00:39]work he was he caught an elbow though in
[00:43]the in the nose Becky he left the game
[00:46]for a little bit got a Band-Aid two big
[00:48]gashes on his nose but he was all right
[00:51]he would come back in you can see he was
[00:52]a little shaken up there though Janae
[00:53]yeah he was but it was glad to make a
[00:56]triumphant return and triumphant is an
[00:58]understatement here yeah absolutely so
[01:00]then once again the Lakers they get out
[01:02]and transition here looking for A.D able
[01:04]to get it to go what'd you see on that
[01:06]one Becky oh I mean just toughness I
[01:09]I've been there I've had the things up
[01:10]the nose it's uncomfortable kudos to him
[01:14]because let's nobody thought he was
[01:17]coming back but he came back and
[01:18]delivered his nickname fair or not had
[01:20]been street clothes and last night hit
[01:22]this top you know what you know it
[01:24]reminded me of remember when Steve Nash
[01:25]had that bloody nose and he played all
[01:27]through it yeah Anthony Davis needs some
[01:29]moments like this this is like don't
[01:31]call him street clothes anymore he is
[01:33]taking this team on his back without
[01:35]LeBron James and D'Angelo Russell and
[01:37]what's the coast doing it all the the
[01:38]look on his face tells you everything
[01:40]Dennis Schroeder gets this one up and
[01:42]then Anthony Davis on cleanup control
[01:44]there the Lakers they get the win take a
[01:47]listen to Anthony Davis after the game
[01:50]you ended up with 30. you also had a
[01:53]season High rebounds with 22. how's the
[01:56]news
[01:57]you see it's still bleeding but
[01:59]we gotta we gotta win basketball games
[02:01]um
[02:02]doing what I can to come out and compete
[02:04]every night and help this team get
[02:05]victories every game we play from here
[02:06]on now 15 games left 16 whatever the
[02:08]number is the most win four is in
[02:11]um
[02:11]nothing changed tonight and just your
[02:14]thoughts on Davis on both ends of the
[02:16]court and uh Anthony had yeah oh well
[02:19]gotcha Will Davis
[02:23]Will Davis so with the win the Lakers
[02:25]they've moved up to ninth in the west
[02:27]it's the highest they've been all season
[02:28]long and since that two and ten start
[02:30]the Lakers they actually have the fourth
[02:32]best record in the western conference
[02:33]with A.D look in the way that he was
[02:36]last night Janae what's the ceiling that
[02:38]you're putting on this Lakers team the
[02:40]ceiling is the fifth spot to me which
[02:42]means clear yourself of the play in and
[02:45]get yourselves in the playoffs and I say
[02:47]that because the West is mumbo jumbo
[02:49]right if you have 32 losses you could be
[02:52]the Lakers at nine or you could be at
[02:53]the fifth spot and so you get two more
[02:55]wins you reintroduce LeBron James you
[02:59]could really have a shot at the playoffs
[03:01]but what I loved about Anthony Davis a
[03:03]lot of people are going to talk about
[03:03]that 30 and 22 the offense right to me
[03:06]it's his impact defensively what did the
[03:09]Lakers do in the second half they held
[03:11]the Grizzlies to 46 second half points
[03:13]that's a because of his tenacity that's
[03:15]his will we saw him snatching rebounds
[03:17]22 I mentioned and then going coast to
[03:19]coast and sharing with his teammates
[03:20]this is the Anthony Davis that you know
[03:22]Lakers fans have the waiting for and I
[03:24]think the motto that he has to remember
[03:26]is sometimes you have to go through it
[03:28]to get to it he has to go through a
[03:29]couple of awkward games as someone that
[03:31]has dealt with injuries and nicks and
[03:32]acts I know this myself to get to the
[03:34]other side coach Becky you see this in
[03:36]the W all the time you have to go
[03:37]through a rigorous schedule to get to
[03:39]the benefits of it yes and not only that
[03:41]it's a good time to start playing your
[03:42]best basketball right but if you don't
[03:44]want the name street clothes and you
[03:46]want street cred get out and play in
[03:49]those moments in big games when it
[03:50]matters most when your team needs you
[03:52]most sitting needs you most but you
[03:54]should be doing this the whole year
[03:56]right like this is the Lakers team that
[03:58]everybody wants to see and go back to
[03:59]when they won
[04:01]I believe they're the best defensive
[04:02]team in the league they were and that is
[04:04]what is going to win championships at
[04:06]the end of the day I know everybody
[04:07]loves offense but let Coach Hammond come
[04:10]out for one minute and let's start
[04:11]playing some freaking defensive out here
[04:13]League Association you know what also
[04:16]you know who he did this against Jaren
[04:18]Jackson Jr okay Dylan Brooks was back in
[04:21]that game like those are two
[04:23]very strong defensive players but for
[04:25]him to have a game like that against
[04:27]those guys is saying something else I
[04:29]also think though like this Laker team
[04:31]they're trying to get out of the play in
[04:33]tournaments yeah you're right five is
[04:34]probably the ceiling there Dennis
[04:36]Schroeder told me the other day when
[04:37]they had 30 games off they said we need
[04:39]to win 20 of these 20 out of 30 gets you
[04:42]out of the play-in tournament and that
[04:44]they actually could get all the way up
[04:46]to six maybe even five if they really
[04:48]went on a run yep and I and I think they
[04:50]would be a team that no one would want
[04:51]to see in the first round but if they
[04:53]don't get LeBron James back and they
[04:55]need a good version of LeBron James not
[04:57]LeBron James who Wills himself back in
[04:59]and is still kind of hobbled with that
[05:01]foot injury I don't see how they do much
[05:03]in the playoffs Beyond maybe a first
[05:05]round win but to win something of note
[05:07]and it's and it's really you know I'm
[05:10]never gonna doubt LeBron James right but
[05:11]if he can come back and look like what
[05:13]he did before this injury
[05:15]they only had one game together the the
[05:17]three D'Angelo Russell LeBron and
[05:19]Anthony Davis this is the best team they
[05:21]have had since the bubble team this is
[05:23]the best team the Lakers have had since
[05:25]2020 when they won the whole
[05:26]championship and one thing that was
[05:29]important about it and you know this
[05:30]coach too everybody had four months off
[05:32]everybody was healthy going into the bus
[05:34]I don't know how much fun the Grizzlies
[05:36]are having right now though because with
[05:37]the loss they drop to the third spot in
[05:38]the west and this is a team that
[05:39]continues to be without John Morant and
[05:41]head coach Taylor Jenkins he was asked
[05:43]about his star player before the game
[05:46]instead of yesterday it's a healing
[05:47]process so if everyone expects something
[05:48]to change overnight we know we've got to
[05:50]be you know due diligence and respectful
[05:52]on that so we're talking about job being
[05:54]in a better place personally and also
[05:55]professionally you know so
[05:57]um you know to put a timetable on I
[05:59]think it's disrespectful in my opinion
[06:00]we want to make sure he's in a great
[06:01]place uh for himself but also as a
[06:03]responsible you know teammate here
[06:06]all right ceremony you were around the
[06:07]Grizzlies last night what are their next
[06:09]steps here without Joe Moran well I mean
[06:11]look they said he'll be away from the
[06:12]team for at least two games so it's been
[06:14]two games so the question is even though
[06:16]the Grizzlies have said you know there's
[06:18]no timetable on this uh 3 P.M Pacific
[06:21]Time 6 p.m Eastern they have to say
[06:23]whether he's on the injury report still
[06:25]because they have a game tomorrow
[06:27]against the Golden State Warriors back
[06:28]at home now being around the Grizzlies
[06:30]the expectation just all throughout that
[06:33]organization this will be a much longer
[06:35]process than those two games the NBA
[06:37]investigation is still ongoing Colorado
[06:39]authorities are still looking into this
[06:41]and the the speculation internally at
[06:44]least I mean players codes they're all
[06:47]thinking like they're going to be
[06:48]without him for a while I had a
[06:50]conversation with tyus Jones who it
[06:52]thinks of himself as a starter in this
[06:54]league he's going to be the starter
[06:55]there for quite a while and he's taken
[06:57]on more of a leadership role with the
[06:59]Grizzlies with John Moran out here it's
[07:01]an unprecedented time they've they've
[07:02]fallen into a tie for second place right
[07:04]that loss last night tied per second
[07:06]with the Sacramento Kings after having a
[07:08]pretty Ironclad grip on that spot for a
[07:10]long time but I think the expectation
[07:12]they'll be without jaw for much longer
[07:13]because
[07:14]the Grizzlies have thus far done
[07:17]everything to let the league have its
[07:20]time to investigate it doesn't seem like
[07:21]that investigation is going to wrap up
[07:23]anytime soon so in that time without
[07:24]Jump Around let's take a look at the
[07:25]Grizzlies upcoming schedule here because
[07:27]five of their next seven games are going
[07:29]to come against the Warriors or the
[07:30]Mavericks so that's a pretty heavy dose
[07:32]we're talking about of some Steph and
[07:34]some Luca and speaking of stuff the
[07:36]Warriors they were in action last night
[07:39]against the thunder in Oklahoma City and
[07:42]the road woes continue for Golden State
[07:45]you can see Steph Curry getting ready
[07:47]for this one here but I want to pick
[07:48]this up in the second quarter here Becky
[07:50]because Draymond Green watch him here
[07:52]he's calling for the ball calling for
[07:54]the ball calling over and over he is
[07:55]stamping his feet when he doesn't get it
[07:57]and then it kind of looks like he gives
[07:59]up on the play and then they turn the
[08:01]ball over here yeah I mean for a guy
[08:05]that
[08:06]I have to say is one of the utmost
[08:08]professionals yeah uh that that's just
[08:11]unacceptable and quite honestly I have
[08:14]to question this team's professionalism
[08:16]on the road it is your job to go out
[08:20]there you cannot have be exceptional at
[08:22]home and be a completely different team
[08:24]on the road it's mind-boggling it really
[08:27]is unprecedented the disparity that
[08:29]we've seen between the two Shea Guild
[08:30]just Alexander oh tough bucket excellent
[08:33]I love it this All-Star knot just seems
[08:35]like it's building and building this
[08:36]confidence but again the warrior is
[08:38]finally a little bit more ball movement
[08:39]here
[08:41]nope there's the foul call what was this
[08:43]what'd you think of this Malika I mean
[08:46]that looks like it was bald to me but
[08:49]review you know you're gonna review it
[08:51]and let's take a listen to Steve Kerr
[08:55]after the game
[08:57]there was a possession late in the first
[08:59]where Jordan had the ball on his hand
[09:01]and Draymond was leaning down and was
[09:03]open and Jordan pass it off to play
[09:05]turns into a turnover
[09:07]um and Draymond didn't join the team on
[09:10]the other end just what did you kind of
[09:12]think of I thought we were we were a
[09:13]little disconnected in the first half
[09:15]um several times and uh so we
[09:18]uh we talked about that at halftime now
[09:21]I'm tried to you know get back out there
[09:23]and compete
[09:24]um you know the the second half but um
[09:26]there was there was definitely a
[09:29]disconnect in the first half and that
[09:30]that cost us
[09:31]so that loss had dropped the Warriors to
[09:34]7 and 25 on the road which is just
[09:37]mind-boggling no team with even remotely
[09:39]that bad of a road record has ever won
[09:41]the NBA Championship you can take a look
[09:43]there the worst Road team to win it all
[09:44]was the 1957-58 St Louis Hawks they went
[09:48]9 and 19 away from home and remember how
[09:51]big we talked about yesterday being for
[09:53]the Western Conference a lot has changed
[09:56]in one day in the west endings here's a
[09:58]look at what they looked like entering
[09:59]play on Tuesday right and then take a
[10:02]look now 10 of the top 13 10 of the top
[10:05]13 teams in the west Trading Places
[10:06]everybody except the number one nuggets
[10:07]the number four Suns the number eight
[10:09]Clippers now we talked about the Lakers
[10:11]they moved from 11 to nine the Jazz I'm
[10:13]so sorry producer condos they dropped
[10:15]from 9 to 13.
[10:18]thanks for watching ESPN on YouTube for
[10:20]live streaming Sports and premium
[10:22]content subscribe to ESPN Plus

如何解析lrc文件，我的文件里面没有秒
有以下几种情况
[xx:xx]歌词
[xx:xx:xx]歌词